# divein-1.21.1

./: README.md  TODO.txt  build.gradle  gradle.properties
anim/: emote_creator.blend  floating.blend
src/main/java/com/moigferdsrte/divein/: Divein.java  DiveinClient.java
src/main/java/com/moigferdsrte/divein/compact/: ConfigMenu.java  ModMenuConfig.java
src/main/java/com/moigferdsrte/divein/config/: DiveinConfig.java
src/main/java/com/moigferdsrte/divein/event/: DiveinEvent.java  DiveinWaterCallback.java
src/main/java/com/moigferdsrte/divein/event/api/: Event.java  (+1 more)
src/main/java/com/moigferdsrte/divein/events/: DiveinEvent.java  DiveinWaterCallback.java
src/main/java/com/moigferdsrte/divein/extension/: AdjustmentModifier.java  AnimatablePlayer.java  AnimationEffect.java
src/main/java/com/moigferdsrte/divein/mixin/: AbstractClientPlayerMixin.java  ClientPacketSenderMixin.java  ServerPlayerMixin.java
src/main/java/com/moigferdsrte/divein/network/: ClientNetwork.java  DiveinPosePayload.java  Packets.java  ServerNetwork.java
src/main/java/org/moigferdsrte/: Config.java  Divein.java  DiveinClient.java
src/main/java/org/moigferdsrte/event/: TriggerEventHandler.java
src/main/java/org/moigferdsrte/event/api/: Event.java  ServersideDiveEvents.java
src/main/java/org/moigferdsrte/extension/: AdjustmentModifier.java  AnimatablePlayer.java  AnimationEffect.java
src/main/java/org/moigferdsrte/mixin/: AbstractClientPlayerMixin.java  ClientPacketSenderMixin.java
src/main/java/org/moigferdsrte/network/: ClientNetwork.java  DiveinPosePayload.java  NetworkEvents.java  Packets.java  ServerNetwork.java
src/main/resources/: divein.mixins.json  fabric.mod.json
src/main/resources/assets/divein/lang/: en_us.json  ja_jp.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/divein/player_animation/: dive.animation.json  dive.json  dive_fast.json  dive_slow.json  floating.json  lava_dive.json
(+2 files in other folders)
