# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.1.14-1.21.10
maven_group=com.moigferdsrte.divein
archives_base_name=divein

# Dependencies
fabric_version=0.136.0+1.21.10
pal_version = 1.1.0+alpha.1+mc.1.21.9
modmenu_version=16.0.0-rc.1
cloth_config_version=20.0.148