# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.1.14-1.20.1
maven_group=com.moigferdsrte.divein
archives_base_name=divein

# Dependencies
fabric_version=0.92.6+1.20.1
player_anim=1.0.2-rc1+1.20
modmenu_version=7.2.2
cloth_config_version=11.1.136