# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.1.12-1.21.1
maven_group=com.moigferdsrte.divein
archives_base_name=divein

# Dependencies
fabric_version=0.116.6+1.21.1
player_anim=2.0.1+1.21.1
geckolib_version=4.7.7
modmenu_version=11.0.3
cloth_config_version=15.0.140