{
  "text.autoconfig.divein.option.triggerSensitivity":"Animation Trigger Sensitivity",
  "text.autoconfig.divein.option.triggerSensitivity.@Tooltip":"Range: (LOWEST) 0 - 1 (HIGHEST)",
  "text.autoconfig.divein.option.fluidLevelDetectHeight":"Fluid Level Detect Height",
  "text.autoconfig.divein.option.fluidLevelDetectHeight.@Tooltip":"Max detect blocks of fluid underneath",
  "text.autoconfig.divein.option.triggerDepth":"Minimum Animation Trigger Depth",
  "text.autoconfig.divein.option.triggerDepth.@Tooltip":"Least fluid depth to activate the animation",
  "text.autoconfig.divein.option.speedModifier":"Animation Speed",
  "text.autoconfig.divein.title":"Divein"
}