{
  "text.autoconfig.divein.option.triggerSensitivity":"アニメトリガー感度",
  "text.autoconfig.divein.option.triggerSensitivity.@Tooltip":"範囲:(最低)0 - 1(最高)",
  "text.autoconfig.divein.option.fluidLevelDetectHeight":"流体レベル高さを検出する",
  "text.autoconfig.divein.option.fluidLevelDetectHeight.@Tooltip":"最大検出ブロック数です",
  "text.autoconfig.divein.option.triggerDepth":"最小アニメーショントリガー深度",
  "text.autoconfig.divein.option.triggerDepth.@Tooltip":"アニメーションを起動するための最小液面深度",
  "text.autoconfig.divein.option.speedModifier":"アニメーション速度"
}