{
  "text.autoconfig.divein.option.triggerSensitivity":"动画触发灵敏度",
  "text.autoconfig.divein.option.triggerSensitivity.@Tooltip":"范围: (最低) 0 - 1 (最高)",
  "text.autoconfig.divein.option.fluidLevelDetectHeight":"液面检测高度",
  "text.autoconfig.divein.option.fluidLevelDetectHeight.@Tooltip":"玩家自由落体时检测下方液面的最大格数",
  "text.autoconfig.divein.option.triggerDepth":"最小动画触发深度",
  "text.autoconfig.divein.option.triggerDepth.@Tooltip":"动画启用的最小液体深度",
  "text.autoconfig.divein.option.speedModifier":"动画速度"
}